# live4api

./: .gitignore  .npmignore  Gruntfile.js  README.md  build.gradle  index.d.ts  live4api.js  package.json  pom.xml  settings.gradle
defs/: Api3CalendarUrls.d.ts  Api3HwUrls.d.ts  Api3MissionUrls.d.ts  Api3OrgUrls.d.ts  Api3Urls.d.ts  Api3UserUrls.d.ts  Calendar.d.ts  Doc.d.ts  Hardware.d.ts  Mission.d.ts  MissionRole.d.ts  TimeInterval.d.ts  User.d.ts  UserRole.d.ts
nodejs_example/: README.md  index.js  locations.js  package.json  updatepassword.js
src/main/: AndroidManifest.xml
src/main/java/com/vg/live/: Comment.java  GsonFactory4api3.java  GsonHelper4api3.java  JSDateAdapter.java  Like.java  LiveGson4api3.java  STJSEnumDeserializer.java  StreamId.java
src/main/java/com/vg/live/api/: Api2Urls.java
src/main/java/com/vg/live/api1/: Api1StreamUrls.java
src/main/java/com/vg/live/api2/: Api2Urls.java
src/main/java/com/vg/live/api3/: Api3CalendarUrls.java  Api3HwUrls.java  Api3MissionUrls.java  Api3OrgUrls.java  Api3Urls.java  Api3UserUrls.java  RxApiClient.java
src/main/java/com/vg/live/apiclient/: ApiGson.java  HttpUtils.java  JSDateAdapter.java  RequestException.java  RxApiClient.java  RxRequests.java  STJSEnumDeserializer.java  UnhandledResponseException.java
src/main/java/com/vg/live/js/: Utils.java  VGObjectAdapter.java
src/main/java/com/vg/live/model/: AccessToken.java  Address.java  BillingInfo.java  Calendar.java  Comment.java  CommentResponse.java  DataSegment.java  Doc.java  Hardware.java  Internal.java  InternalJSAdapter.java  Like.java  LikeResponse.java  LiveMessage.java  LiveStatus.java  LoginRequestData.java  LoginType.java  Mission.java  MissionRole.java  Organization.java  Platform.java  Privacy.java  Stream.java  StreamId.java  StreamLocation.java  StreamResponse.java  TSFile.java  Tag.java  TimeInterval.java  User.java  UserActivityResponse.java  UserProfile.java  UserResponse.java  UserRole.java
src/main/java/com/vg/live/model/api1/: Api1StreamUrls.java
src/main/java/com/vg/live/model/api3/: Api3HwUrls.java  Api3MissionUrls.java  Api3Urls.java
src/main/java/com/vg/util/: HttpUtils.java  RequestException.java  RxRequests.java  UnhandledResponseException.java
src/main/java/google/maps/: GeocoderAddressComponent.java  GeocoderGeometry.java  GeocoderLocationType.java  GeocoderResult.java  LatLng.java  LatLngBounds.java
src/main/java/io/live4/: ApiUrls.java
src/main/java/io/live4/api1/: Api1StreamUrls.java
src/main/java/io/live4/api2/: Api2Urls.java
src/main/java/io/live4/api3/: Api3CalendarUrls.java  Api3HwUrls.java  Api3MissionUrls.java  Api3OrgUrls.java  Api3StreamUrls.java  Api3Urls.java  Api3UserUrls.java
src/main/java/io/live4/apiclient/: ApiGson.java  ApiRequest.java  HttpUtils.java  JSDateAdapter.java  RequestException.java  RxApiClient.java  RxRequests.java  STJSEnumDeserializer.java  ServerUrl.java  StreamUpdatesMain.java  UnhandledResponseException.java
src/main/java/io/live4/apiclient/internal/: HttpUtils.java  JSDateAdapter.java  RequestException.java  RxRequests.java  RxWebSocket.java  STJSEnumDeserializer.java  UnhandledResponseException.java
src/main/java/io/live4/deeplinks/: DeepLinks.java
src/main/java/io/live4/js/: BaseAsyncDao.java  CalendarApi.java  HWStatusApi.java  HardwareApi.java  JSApiClient.java  MissionApi.java  OrgApi.java  OverlayApi.java  StreamApi.java  UserApi.java
src/main/java/io/live4/js/internal/: InternalJSAdapter.java  MutableBoolean.java  Requests.java  Typefy.java  WRX.java  WSLive.java  WSLiveSession.java
src/main/java/io/live4/model/: AccessToken.java  Address.java  BillingInfo.java  Calendar.java  CameraFile.java  Comment.java  CommentResponse.java  DataSegment.java  Dimension.java  Doc.java  EndOfStream.java  GeocoderAddressComponent.java  GeocoderGeometry.java  GeocoderResult.java  HWLogEntry.java  HWStatus.java  Hardware.java  HwAvailability.java  HwState.java  Internal.java  InternalJSAdapter.java  Like.java  LikeResponse.java  LiveMessage.java  LiveStatus.java  LoginRequest.java  LoginRequestData.java  LoginType.java  Mission.java  MissionPermissions.java  MissionRole.java  MissionShareToken.java  MissionState.java  NameEmail.java  NewOrgAdminProfile.java  Organization.java  Privacy.java  ReadOnly.java  ReadWrite.java  Stream.java  (+13 more)
src/main/js/: export.js  ns.js
src/test/java/io/live4/apiclient/: LoginCreateStreamTest.java
src/test/java/io/live4/internal/: ClassFinder.java  TypeScriptTest.java
