//apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

group = 'io.live4'
version = '3.5.0-beta12-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.2.10'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version:'2.7.5'
    compile group: 'com.squareup.okhttp', name: 'okhttp-ws', version:'2.7.5'
    compile group: 'org.st-js', name: 'server', version:'3.3.2'
    compile group: 'com.vg', name: 'rxjs-bridge', version:'4.1.0-22'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    testCompile 'junit:junit:4.12'
}
